# gradle-fsm-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Foo.java
src/main/resources/: module.xml
src/test/java/org/example/: FooTest.java
