buildscript {
    repositories {
        jcenter()
    }

    dependencies { classpath 'com.github.moritzzimmer:gradle-fsm-plugin:0.3.0' }
}
apply plugin: 'com.github.moritzzimmer.fsm'
apply plugin: 'eclipse'
apply plugin: 'idea'

description = 'Example FSM Gradle build'
version = '0.1.0'

repositories { mavenCentral() }

dependencies {
  compile ('joda-time:joda-time:2.3')

  runtime ()
  
  fsProvidedCompile ('commons-logging:commons-logging:1.1.3')

  fsProvidedRuntime ()
  
  testCompile (
  	'junit:junit:4.11'
  )
}

fsm {
    // example to set a different directory containing the module.xml
	// moduleDirName = 'src/main/module'
}

eclipse {
    classpath {
        // add libraries from custom FirstSpirit configurations to the eclipse classpath (Gradle 2.0 syntax)
        plusConfigurations += [configurations.fsProvidedCompile]
        plusConfigurations += [configurations.fsProvidedRuntime]
    }
}

// add libraries from custom FirstSpirit configurations to the IntelliJ classpath (Gradle 2.0 syntax)
idea.module.scopes.COMPILE.plus += [configurations.fsProvidedCompile]
idea.module.scopes.COMPILE.plus += [configurations.fsProvidedRuntime]
