buildscript {
    repositories {
        mavenRepo(url: 'http://dl.bintray.com/kachelzaehler/gradle-plugins') 
    }

    dependencies { classpath 'org.gradle.api.plugins:gradle-fsm-plugin:0.1.0' }
}
apply plugin: 'fsm'
apply plugin: 'eclipse'

description = 'Example FSM Gradle build'
version = '0.1.0'

repositories { mavenCentral() }

dependencies {
  compile ('joda-time:joda-time:2.3')

  runtime ()
  
  fsProvidedCompile ('commons-logging:commons-logging:1.1.3')

  fsProvidedRuntime ()
  
  testCompile (
  	'junit:junit:4.11'
  )
}

fsm {
    // example to set a different directory containing the module.xml
	// moduleDirName = 'src/main/module'
}

eclipse {
    classpath {
        // add libraries from custom FirstSpirit configurations to the eclipse classpath
        plusConfigurations += configurations.fsProvidedCompile
        plusConfigurations += configurations.fsProvidedRuntime
    }
}